MainWindow.xaml

<Window x:Class="MztaTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="COM Port Tester" Height="350" Width="525"
        xmlns:model="clr-namespace:MztaTest.ViewModel">
    <Grid>
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Height="309" Width="507" >
            <TabItem Header="Settings" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" x:Name="SettingsGrid">
                    <Button Content="Ports" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding GetPortListCommand}" CommandParameter="{Binding}"/>
                    <ListView HorizontalAlignment="Left" Height="100" Margin="103,10,0,0" VerticalAlignment="Top" Width="100"
                  ItemsSource="{Binding PortList}" SelectedValue="{Binding PortName}">
                    </ListView>
                    <TextBlock HorizontalAlignment="Left" Margin="218,17,0,0" TextWrapping="Wrap" Text="Baud Rate" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="216,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"
                             Text="{Binding BaudRate, Mode=TwoWay}">
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Exchange">
                <Grid Background="#FFE5E5E5" x:Name="ExchangeGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="157*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
                    <Button Content="Send" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" Width="59"
                Command="{Binding SendCommand}" CommandParameter="{Binding}" Grid.Column="1"/>
                    <CheckBox Content="HEX Format" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"
                  IsChecked="{Binding IsInputDataInHexFormat}" Grid.ColumnSpan="2"/>
                    <ListView HorizontalAlignment="Left" Height="193" Margin="0,58,0,0" VerticalAlignment="Top" Width="193"
                  ItemsSource="{Binding Exchange}" Grid.ColumnSpan="2">

                    </ListView>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="175,14,0,0" TextWrapping="Wrap" Text="{Binding ErrorString}" VerticalAlignment="Top" Foreground="Red"/>
                    <Button Content="Read data" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"
                            Command="{Binding ReadCommand}" CommandParameter="{Binding}"/>
                    <Button Content="Stop" Grid.Column="1" HorizontalAlignment="Left" Margin="70,256,0,0" VerticalAlignment="Top" Width="75"
                            Command="{Binding StopCommand}" CommandParameter="{Binding}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
